
// Print "Import Failed" message, print the call stack, raise the error
// $s1 - The message
proc printImportFailedMsgAndRaiseError() {
    strdef msg
    sprint(msg, "Import Failed: %s", $s1)
    printMsgAndRaiseError(msg)
}

// Make sure that Microsoft Visual C++ 2010 Redistributable Package is installed
proc checkNLMorphologyConverterPrereqs() { local status1, status2
    strdef sysCommandTempl, sysCommand, msg
    
    // !! there was a machine where this command didn't find the required DLL files
    // sysCommandTempl = "where %s >nul 2>nul || exit /b 1"
    
    // This works fine
    sysCommandTempl = "if not exist %%SystemRoot%%\\SysWOW64\\%s exit /b 1"
    
    sprint(sysCommand, sysCommandTempl, "msvcp100.dll")
    status1 = system(sysCommand)
    
    sprint(sysCommand, sysCommandTempl, "msvcr100.dll")
    status2 = system(sysCommand)
    
    if (status1 || status2) {
        msg = "Cannot use NLMorphologyConverter due to missing Microsoft Visual C++ 2010 Redistributable Package.\n    Please download and install the file \"vcredist_x86.exe\" (see the link below), then restart BrainCell:\n    https://www.microsoft.com/en-gb/download/details.aspx?id=26999"
        printImportFailedMsgAndRaiseError(msg)
    }
}

proc createOrCleanUpTempFolderForImport() {
    strdef relPathName
    sprint(relPathName, "_Code/Import/%s", pyObj.TempFolderUtils.tempFolderName)
    pyObj.TempFolderUtils.createOrCleanUpTempFolder(relPathName)
}

func runSysOrPyCommandWithWaitBox() { local isSysOrPy, status
    strdef sysOrPyCommand, hint, line1
    
    sysOrPyCommand = $s1
    isSysOrPy = $2
    hint = $s3
    
    sprint(line1, "%s geometry file.", hint)
    
    mwh.showPleaseWaitBox(line1)
    {
        if (isSysOrPy) {
            status = system(sysOrPyCommand)
        } else {
            status = nrnpython(sysOrPyCommand)
        }
    }
    mwh.hidePleaseWaitBox()
    
    return status
}

// Unzip SWC file from ZIP archive downloaded from NeuroMorpho.org
// $s1 - ZIP file path and name
// Other input: pyObj (taken from the top level)
// $s2 (Output) - SWC file path and name
proc importSwcFileFromZipArchive_prologue() {
    strdef inZipFilePathName, outFolderRelPathName, outFolderPathNameTempl, outFolderPathName, swcFilePathName
    
    inZipFilePathName = $s1
    
    // Prepare the temporary folder
    sprint(outFolderRelPathName, "_Code/Import/%s/last_unzipped", pyObj.TempFolderUtils.tempFolderName)
    pyObj.TempFolderUtils.createOrCleanUpTempFolder(outFolderRelPathName)
    
    // Unzip the archive and rename the input SWC file
    outFolderPathNameTempl = "%s%s"
    sprint(outFolderPathName, outFolderPathNameTempl, getcwd(), outFolderRelPathName)
    _unzipArchiveAndRenameInputFile(inZipFilePathName, outFolderPathName, swcFilePathName)
    
    $s2 = swcFilePathName
}


// Unzip the archive and rename the input SWC file
// $s1 - Input ZIP file path and name
// $s2 - Destination folder path and name
// $s3 (Output) - The SWC file path and name
proc _unzipArchiveAndRenameInputFile() { local status
    strdef inZipFilePathName, outFolderPathName, pyCommandTempl, pyCommand, outSwcFileName, outSwcFilePathName
    
    inZipFilePathName = $s1
    outFolderPathName = $s2
    
    // Unzip the archive and save to the temporary folder as a flat file list
    pyCommandTempl = "import zipfile\nimport os\nwith zipfile.ZipFile('%s', 'r') as inZipFile:\n    for membPathName in inZipFile.namelist():\n        membName = os.path.basename(membPathName)\n        if not membName:\n            continue\n        dstFilePathName = os.path.join('%s', membName)\n        with inZipFile.open(membPathName) as srcMembFile, open(dstFilePathName, 'wb') as dstFile:\n            dstFile.write(srcMembFile.read())"
    sprint(pyCommand, pyCommandTempl, inZipFilePathName, outFolderPathName)
    
    status = runSysOrPyCommandWithWaitBox(pyCommand, 0, "Unzipping")
    if (!status) {
        printImportFailedMsgAndRaiseError("Cannot unzip the archive")
    }
    
    // Create a copy of the first "*.CNG.swc" file in just unzipped folder giving it fixed name
    outSwcFileName = "input_file.swc"
    _copyAndRenameFirstSwcFile(outFolderPathName, outSwcFileName)
    
    sprint(outSwcFilePathName, "%s/%s", outFolderPathName, outSwcFileName)
    $s3 = outSwcFilePathName
}

// Create a copy of the first "*.CNG.swc" file in just unzipped folder giving it fixed name
// $s1 - The unzipped folder path and name
// $s2 - The destination file name
proc _copyAndRenameFirstSwcFile() { local status, isMissing
    strdef folderPathName, outSwcFileName, outSwcFilePathName, pyCommandTempl, pyCommand
    
    folderPathName = $s1
    outSwcFileName = $s2
    
    sprint(outSwcFilePathName, "%s/%s", folderPathName, outSwcFileName)
    
    pyCommandTempl = "import glob\nimport shutil\nfor file in glob.glob('%s/*.CNG.swc'):\n    shutil.copy(file, '%s')\n    break"
    sprint(pyCommand, pyCommandTempl, folderPathName, outSwcFilePathName)
    
    status = nrnpython(pyCommand)
    if (!status) {
        printImportFailedMsgAndRaiseError("Cannot create a copy of the first \"*.CNG.swc\" file in just unzipped folder")
    }
    
    isMissing = checkIfFileMissing(outSwcFilePathName)
    if (isMissing) {
        printImportFailedMsgAndRaiseError("The archive doesn't contain any \"*.CNG.swc\" files")
    }
}
