
// Check if this HOC file was designed to be input of Astro 1.0 and so follows the old style
// (i.e. defines OriginalDendrite, NumberDendrites, SeedNumber and reserves extra space in dendrite array)
// $s1 - Input file path and name
// Returns 0/1 flag
func checkIfThisHocFileIsOfAstroOldStyle() { local isOfOldStyle, len localobj inFile
    strdef inFilePathName, inLine
    
    inFilePathName = $s1
    
    // Open input HOC file for reading
    inFile = new File()
    inFile.ropen(inFilePathName)
    
    isOfOldStyle = 0
    
    while (1) {
        len = inFile.gets(inLine)
        if (len == -1) {
            break
        }
        
        if (containsSubstring(inLine, "OriginalDendrite") || containsSubstring(inLine, "NumberDendrites") || containsSubstring(inLine, "SeedNumber")) {
            // Assume the file was designed to be input of the old version of Astro
            isOfOldStyle = 1
            break
        }
    }
    
    inFile.close()
    
    return isOfOldStyle
}

// Check if this geometry file does not define soma, dendrite or axon
// $s1 - Input file path and name
// Other input: pyObj (taken from the top level)
// $&2 - (Output) 0/1 flag indicating whether soma is missing
// $&3 - (Output) 0/1 flag indicating whether dendrite is missing
// $&4 - (Output) 0/1 flag indicating whether axon is missing
// $&5 - (Output) 0/1 flag indicating whether soma is present, but has only 1 point
proc checkIfSomaDendriteOrAxonIsMissingInThisGeometryFile() { local len, idx, numAxons, numDends, numSomas, numSomaPts localobj inFile, strFunc
    strdef inFilePathName, outFilePathNameTempl, outFilePathName, msg, inLine, numAxonsStr, numDendsStr, numSomasStr, numSomaPtsStr
    
    inFilePathName = $s1
    
    // Test the selected file with NLMorphologyConverter
    outFilePathNameTempl = "%s_Code/Import/%s/last_report.log"
    sprint(outFilePathName, outFilePathNameTempl, getcwd(), pyObj.TempFolderUtils.tempFolderName)
    createReportFileWithNLMorphologyConverter(inFilePathName, outFilePathName)
    
    // Open just created report file for reading
    inFile = new File()
    inFile.ropen(outFilePathName)
    
    msg = "Cannot analyze the report file created by NLMorphologyConverter"
    
    // Analyze the report file
    strFunc = new StringFunctions()
    while (1) {
        len = inFile.gets(inLine)
        if (len == -1) {
            printImportFailedMsgAndRaiseError(msg)
        }
        idx = strFunc.tail(inLine, "Number of Axons:", numAxonsStr)
        if (idx != -1) {
            sscanf(numAxonsStr, "%d", &numAxons)
            $&4 = (numAxons == 0)
            continue
        }
        idx = strFunc.tail(inLine, "Number of Dends:", numDendsStr)
        if (idx != -1) {
            sscanf(numDendsStr, "%d", &numDends)
            $&3 = (numDends == 0)
            continue
        }
        idx = strFunc.tail(inLine, "Number of Somas:", numSomasStr)
        if (idx != -1) {
            sscanf(numSomasStr, "%d", &numSomas)
            $&2 = (numSomas == 0)
            if ($&2) {
                $&5 = 0
                break
            } else {
                continue
            }
        }
        if (containsSubstring(inLine, "Soma Statistics for SOMA #1")) {
            len = inFile.gets(inLine)
            if (len == -1) {
                printImportFailedMsgAndRaiseError(msg)
            }
            idx = strFunc.tail(inLine, "Sample Points:", numSomaPtsStr)
            if (idx == -1) {
                printImportFailedMsgAndRaiseError(msg)
            }
            sscanf(numSomaPtsStr, "%d", &numSomaPts)
            $&5 = (numSomaPts == 1)
            break
        }
    }
    
    inFile.close()
}
