/*
    Microglia Nano Init/Update
    ==========================
    Initialization and update procedures for microglia nanostructures.
    Matches AstrocyteNanoInitUpdate.hoc exactly.
*/

proc reseedMicrogliaNanoBranches() {
    nanoBranchesManager.reseedBranches(createVecOfVals(distrStatusLeaves, distrStatusStalks))
}

proc setProcesses() { local isBiophysOnly, isDiamDistrFromFileOrUniform
    isBiophysOnly = $1
    isDiamDistrFromFileOrUniform = $2
    
    nanoBranchesManager.updateBranches(createVecOfVals(1, isBiophysOnly, isDiamDistrFromFileOrUniform))
}

proc setBranches() { local isDiamDistrFromFileOrUniform
    isDiamDistrFromFileOrUniform = $1
    
    nanoBranchesManager.updateBranches(createVecOfVals(0, 0, isDiamDistrFromFileOrUniform))
}


