
// Keeping this proc on the top level rather than in a template because otherwise
// Graph.addvar would fail due to missing access to the section
// WARNING: Don't call it if the var may belong to an extra cell, e.g. "_pysec.<ExtraCell.ExtraCell object at 0x000001C63A6F2310>.dend[72].v(0.25)";
//          in that case, use graphUtils.addVarToGraphByPtr instead
proc addVarToGraph() { local numArg, colourIdx localobj graph
    strdef varStr
    
    numArg = numarg()
    if (numArg < 2 || numArg > 3) {
        codeContractViolation()
    }
    
    graph = $o1
    varStr = $s2
    
    if (numArg == 2) {
        graph.addvar(varStr)
    } else {
        colourIdx = $3
        graph.addvar(varStr, colourIdx, 0)
    }
}


begintemplate GraphUtils

    public setGraphSize, addPlotDynamicsMenuItem
    public mouseEventsHandler0, mouseEventsHandler1, mouseEventsHandler2, mouseEventsHandler3, mouseEventsHandler4, mouseEventsHandler5, mouseEventsHandler6, mouseEventsHandler7, mouseEventsHandler8
    public slotIdxs, varNamesWithIndex
    
    external mwh
    external addVarToGraph
    external getGraphedOrPointedVarUnits, stringEmpty, codeContractViolation
    external soma_ref
    external enumMouseEvents, enumColours
    // !! external pyObj
    external graphList
    external tstop
    
    // 0: MainUi
    // 1, 2: InhomEditorSubWidget
    // 3: OneExtracellularSourceWidget
    // 4: NeuronPlayerWidget
    // 5, 6, 7, 8: _Testing\init_OutsideInDiffManager.hoc
    numSlots = -1
    double slotIdxs[1]
    objref plotShapes[1], varNamesWithIndex[1]
    
    
    proc init() { local slotIdx
        
        numSlots = 9
        
        double slotIdxs[numSlots]
        for slotIdx = 0, numSlots - 1 {
            slotIdxs[slotIdx] = slotIdx
        }
        objref plotShapes[numSlots]
        objref varNamesWithIndex[numSlots]
    }
    
    proc setGraphSize() { local xDataMin, xDataMax, yDataMin, yDataMax, xyMargin4Graph, xMargin4Graph, xMin4Graph, xMax4Graph, yMargin4Graph, yMin4Graph, yMax4Graph localobj graph
        graph = $o1
        xDataMin = $2
        xDataMax = $3
        yDataMin = $4
        yDataMax = $5
        
        // We use this margin to prevent overlapping of the axes and their labels
        xyMargin4Graph = 0.1    // !! hardcode
        
        xMargin4Graph = xyMargin4Graph * (xDataMax - xDataMin)
        xMin4Graph = xDataMin - xMargin4Graph
        xMax4Graph = xDataMax + xMargin4Graph
        
        yMargin4Graph = xyMargin4Graph * (yDataMax - yDataMin)
        yMin4Graph = yDataMin - yMargin4Graph
        yMax4Graph = yDataMax + yMargin4Graph
        
        graph.size(xMin4Graph, xMax4Graph, yMin4Graph, yMax4Graph)
    }
    
    // !! BUG: if user changes the var name with "Plot What?" after calling this proc,
    //         we still use the old var name when creating the Graph-s
    proc addPlotDynamicsMenuItem() { local slotIdx, isDynamicColormap localobj plotShape
        strdef varNameForMenu, varNameWithIndexOrEmpty, menuItemNameAndMsgBoxTitle, mouseHandlerName, selectHandlerCall
        
        plotShape = $o1
        slotIdx = $2
        varNameForMenu = $s3            // !! if !isDynamicColormap, maybe just use varNameWithIndexOrEmpty instead of varNameForMenu
        varNameWithIndexOrEmpty = $s4   // Empty means "will be set dynamically (later)"
        isDynamicColormap = $5
        
        if (slotIdx >= numSlots) {
            codeContractViolation()
        }
        
        sprint(menuItemNameAndMsgBoxTitle, "%s Dynamics Graph", varNameForMenu)
        sprint(mouseHandlerName, "mouseEventsHandler%d", slotIdx)
        sprint(selectHandlerCall, "selectHandler(%d, \"%s\", %d)", slotIdx, menuItemNameAndMsgBoxTitle, isDynamicColormap)
        
        plotShape.menu_tool(menuItemNameAndMsgBoxTitle, mouseHandlerName, selectHandlerCall)
        // !! think about 2 more menu items:
        //    * first click creates a new Graph, each next adds a new var to it
        //    * first click creates a new widget, each next adds a new Graph to it
        //    also, I can show a mini widget to manage all the Graphs/widgets created this way
        plotShapes[slotIdx] = plotShape
        varNamesWithIndex[slotIdx] = new String(varNameWithIndexOrEmpty)
    }
    
    // !! maybe I can generate these proc-s in cycle with "execute(*, this)" or "execute1"
    
    proc mouseEventsHandler0() {
        mouseEventsHandler($1, $2, $3, $4, 0)
    }
    
    proc mouseEventsHandler1() {
        mouseEventsHandler($1, $2, $3, $4, 1)
    }
    
    proc mouseEventsHandler2() {
        mouseEventsHandler($1, $2, $3, $4, 2)
    }
    
    proc mouseEventsHandler3() {
        mouseEventsHandler($1, $2, $3, $4, 3)
    }
    
    proc mouseEventsHandler4() {
        mouseEventsHandler($1, $2, $3, $4, 4)
    }
    
    proc mouseEventsHandler5() {
        mouseEventsHandler($1, $2, $3, $4, 5)
    }
    
    proc mouseEventsHandler6() {
        mouseEventsHandler($1, $2, $3, $4, 6)
    }
    
    proc mouseEventsHandler7() {
        mouseEventsHandler($1, $2, $3, $4, 7)
    }
    
    proc mouseEventsHandler8() {
        mouseEventsHandler($1, $2, $3, $4, 8)
    }
    
    // All next staff is private
    
    
    proc selectHandler() { local slotIdx, isDynamicColormap
        strdef title, varNameWithIndex, line1, line2
        
        slotIdx = $1
        title = $s2
        isDynamicColormap = $3
        
        varNameWithIndex = varNamesWithIndex[slotIdx].s
        if (stringEmpty(varNameWithIndex)) {
            codeContractViolation()
        }
        
        sprint(line1, "Click on the cell to select the segment(s) where to plot \"%s\" vs time.", varNameWithIndex)
        if (!isDynamicColormap) {
            mwh.showMessageBox(line1, title)
        } else {
            sprint(line2, "Do not forget to switch back to \"Shape Plot\" if you want to see how \"%s\" 3D colormap evolves in time.", varNameWithIndex)
            mwh.showMessageBox(line1, line2, title)
        }
    }
    
    // !! maybe extract some common utils used here and in SectionsSelectorWidget and SeededDendritesSelectionWidget
    proc mouseEventsHandler() { local eventType, x, y, keystate, slotIdx, d, arc, wtop localobj plotShape, varPtr2, graph
        strdef varNameWithIndex, varStr1, varStr2, varLabel2, unitsStr, xLabel, yLabel
        
        eventType = $1
        x = $2
        y = $3
        keystate = $4   // Just a placeholder
        
        slotIdx = $5
        
        if (eventType != enumMouseEvents.press) {
            return
        }
        
        plotShape = plotShapes[slotIdx]
        
        // Make the nearest section currently accessed
        d = plotShape.nearest(x, y)
        if (d > 25) {       // !! hardcode (we can use, say, 10% of "cell size")
            return
        }
        
        varNameWithIndex = varNamesWithIndex[slotIdx].s
        if (stringEmpty(varNameWithIndex)) {
            codeContractViolation()
        }
        
        // !! maybe replace inaccurate "0.5" with the actual cordinate of the centre of the middle segment
        soma_ref.o(0).sec sprint(varStr1, "%s.%s(0.5)", secname(), varNameWithIndex)
        
        arc = plotShape.push_selected()
        {
            // !! it looks like "arc" has "float" precision rather than "double" because we can see some garbage digits in the end
            //    (e.g. "0.6500000357627869") when printing it with the max. precision using pyObj.str(arc)
            sprint(varStr2, "%s(%g)", varNameWithIndex, arc)
            
            varPtr2 = new Pointer(varStr2)
            
            sprint(varLabel2, "%s.%s", secname(), varStr2)
            
            // !! that's strange that we can set nseg=1 in axon[1] and then select 3 arc points: 0, 0.5, 1
            //    (but all of them show the same dynamics on the Graph-s)
        }
        pop_section()
        
        getGraphedOrPointedVarUnits(varNameWithIndex, unitsStr)
        
        sprint(xLabel, "Time (%s)", units("t"))
        sprint(yLabel, "%s (%s)", varNameWithIndex, unitsStr)
        
        graph = new Graph(0)
        
        addVarToGraph(graph, varStr1, enumColours.red)                      // This doesn't work for extra cells
        addVarToGraphByPtr(graph, varPtr2, varLabel2, enumColours.blue)     // This does
        
        graph.size(0, tstop, -20, 20)
        wtop = 100 + 100 * slotIdx       // !! hardcode
        graph.view(0, -20, tstop, 40, 1250, wtop, 400, 250)
        graph.label(0.5, 0.09, xLabel, 2, 1, 0, 1, 1)
        graph.label(0.1, 0.9, yLabel, 2, 1, 0, 1, 1)
        
        // !! BUG: when user creates a Graph for "Na+" in Manager of extracellular sources, there is a problem with the vertical range:
        //         the line is out of the bounds by default, and clicking "View..." -> "View = plot" doesn't help,
        //         so user has to use "View..." -> "Set View"
        
        graphList[0].append(graph)
        // !! ideally, we need to remove it from the list when user closes the Graph
        //    think about wrapping the Graph into a VBox which has custom "dismiss_action"
    }
    
    // !! see also: addVarToGraph
    proc addVarToGraphByPtr() { local colourIdx localobj graph, varPtr
        strdef label
        
        graph = $o1
        varPtr = $o2
        label = $s3
        colourIdx = $4
        
        graph.addvar(label, &varPtr.val, colourIdx, 0)
    }

endtemplate GraphUtils

objref graphUtils
graphUtils = new GraphUtils()
