
// !! maybe it makes sense to support both IClamp and SEClamp in MainUI
// !! how about VClamp, VClamp Family, OClamp, IClampSin, IClampNoise etc. ?

{ load_file("pointgrp.hoc") }

// Show the PointProcessGroupManager with a predefined IClamp;
// the clamp is removed once user closes the PointProcessGroupManager
objref _iClampPPGM
_iClampPPGM = new PointProcessGroupManager(0)
{ object_push(_iClampPPGM) }
{
    ms = new MechanismStandard("IClamp")
    ms.set("del", 0)
    ms.set("dur", 100)
    ms.set("amp", 0)
    mnews("IClamp", ms)
    select(0)
    execute("soma_ref.o(0).sec _iClampPPGM.move(0.5)")
}
{ object_pop() }
_iClampPPGM = _iClampPPGM.v1

{ _iClampPPGM.map("PointProcessGroupManager", 61, 576, 559.8, 371.7) }

// !! see also: py:SimMyelinatedAxon._removeElectrodeAndSetUpDefaultClampParams
