
begintemplate RoadmapWidget

    public show
    
    external isAstrocyteOrNeuron, isBaseOrNanoStart, isExternalSimStart
    external cellType, microgliaType
    external CELL_TYPE_ASTROCYTE, CELL_TYPE_MICROGLIA, CELL_TYPE_OLIGODENDROCYTE, CELL_TYPE_NEURON
    external setCellType, updateIsAstrocyteOrNeuron
    external getBrainCellVersionStr
    external mwh
    external roadmapChosenHandler
    
    objref mainBox, cellTypeDeck, hintDeck
    
    enumRoadmap = -1
    selectedCellType = -1
    
    
    proc init() {
        selectedCellType = CELL_TYPE_ASTROCYTE
        cellType = CELL_TYPE_ASTROCYTE
        isAstrocyteOrNeuron = 1
        enumRoadmap = 0             //
        isBaseOrNanoStart = 1       // Keep these 3 in sync
        isExternalSimStart = 0      //
    }
    
    proc show() { localobj hBox
        strdef bcv, text
        
        getBrainCellVersionStr(bcv)
        
        mainBox = new VBox()
        mainBox.intercept(1)
        {
            xpanel("")
            xlabel("")
            sprint(text, "Welcome to MSGLIA %s !", bcv)
            xlabel(text)
            xlabel("")
            xpanel()
            cellTypeDeck = new Deck()
            cellTypeDeck.intercept(1)
            {
                xpanel("")
                xpanel()
                xpanel("")
                xlabel("Please choose a type of the cell that will be imported and simulated:")
                xlabel("")
                xradiobutton("Astrocyte", "cellTypeChangedHandler(1)", selectedCellType == CELL_TYPE_ASTROCYTE)
                xradiobutton("Microglia", "cellTypeChangedHandler(2)", selectedCellType == CELL_TYPE_MICROGLIA)
                xradiobutton("Oligodendrocyte", "cellTypeChangedHandler(3)", selectedCellType == CELL_TYPE_OLIGODENDROCYTE)
                xradiobutton("Neuron", "cellTypeChangedHandler(4)", selectedCellType == CELL_TYPE_NEURON)
                xlabel("")
                xpanel()
            }
            cellTypeDeck.intercept(0)
            // cellTypeDeck.flip_to(*)     // Will be done below in roadmapChangedHandler
            cellTypeDeck.map()
            hBox = new HBox()
            hBox.intercept(1)
            {
                xpanel("")
                xlabel("Please choose the input file type:")
                xlabel("")
                xradiobutton("Base Geometry File", "roadmapChangedHandler(0)", enumRoadmap == 0)
                xradiobutton("Cell Export", "roadmapChangedHandler(1)", enumRoadmap == 1)
                xradiobutton("Advanced HOC File", "roadmapChangedHandler(2)", enumRoadmap == 2)
                xpanel()
                hintDeck = new Deck()
                hintDeck.intercept(1)
                {
                    xpanel("")
                    xlabel("Option 1: Base Geometry File")
                    xlabel("Select this option if you have a base geometry file")
                    xlabel("such as HOC, SWC, or ZIP downloaded from NeuroMorpho.org, etc.")
                    xlabel("Make sure it does NOT use its own library \"nrnmech.dll\".")
                    xbutton("More Info", "moreInfoHandler(0)")
                    xpanel()
                    xpanel("")
                    xlabel("Option 2: Cell Export")
                    xlabel("If you have an HOC file previously exported by the BrainCell program,")
                    xlabel("use this option to load it.")
                    xlabel("")
                    xlabel("Warning: The load may fail if the export was done by an earlier version")
                    xlabel("                of Cell.")
                    xpanel()
                    xpanel("")
                    xlabel("Option 3: Advanced HOC File")
                    xlabel("Select this option if you have an advanced HOC file")
                    xlabel("with biophysics or simulation, e.g. downloaded from ModelDB.science,")
                    xlabel("and it does use its own library \"nrnmech.dll\".")
                    xbutton("More Info", "moreInfoHandler(1)")
                    xpanel()
                }
                hintDeck.intercept(0)
                // hintDeck.flip_to(*)              // Will be done below in roadmapChangedHandler
                hintDeck.map()
            }
            hBox.intercept(0)
            hBox.map()
            xpanel("")
            xbutton("Next", "nextHandler()")
            xpanel()
        }
        mainBox.dismiss_action("dismissHandler()")
        mainBox.intercept(0)
        mainBox.map("Cell", 375, 200, -1, -1)
        
        roadmapChangedHandler(enumRoadmap)
    }
    
    // All next staff is private
    
    
    // Handler for cell type radio button changes
    proc cellTypeChangedHandler() {
        selectedCellType = $1
        
        // Update the global cellType variable
        cellType = selectedCellType
        
        // Update backward compatibility flag
        if (selectedCellType == CELL_TYPE_NEURON) {
            isAstrocyteOrNeuron = 0
        } else {
            isAstrocyteOrNeuron = 1
        }
    }
    
    proc roadmapChangedHandler() {
        enumRoadmap = $1
        
        isBaseOrNanoStart = (enumRoadmap != 1)
        cellTypeDeck.flip_to(isBaseOrNanoStart)
        hintDeck.flip_to(enumRoadmap)
        isExternalSimStart = (enumRoadmap == 2)
    }
    
    proc moreInfoHandler() { local _isExternalSimStart
        strdef str1, str2, str3, title, str4, str5, str6
        
        _isExternalSimStart = $1
        
        str1 = "* After the import, we seed the nanobranches, the gap junctions and (for neuron cell type) the synapses%s"
        str2 = "   and add some extracellular sources.%s"
        str3 = "* We expect that the simulation doesn't start immediately, but rather waits for a button like \"Run\"."
        title = "Start with %s"
        if (!_isExternalSimStart) {
            sprint(str1, str1, ",")
            sprint(str2, str2, "")
            str4 = "   insert \"capacitance\" and \"pas\", edit \"Ra\" and \"nseg\", set \"celsius\" and \"v_init\" etc."
            str5 = "* If loading a HOC file, it's OK if it defines not only geometry, but also biophysics or even a simulation,"
            str6 = "   but notice that we'll overwrite some biophysics. To preserve it, use \"Advanced HOC File\" option instead."
            sprint(title, title, "Base Geometry File")
            mwh.showMessageBox(str1, str4, str2, str5, str6, str3, title)
        } else {
            sprint(str1, str1, "")
            sprint(str2, str2, " The biophysics is preserved.")
            str4 = "* You need to prepare a new DLL merging external MOD files with our ones;"      // !! we may have a helper PS1-script for this
            str5 = "   the DLL file should be placed in the same folder with the simulation entry point HOC file."
            sprint(title, title, "Advanced HOC File")
            mwh.showMessageBox(str4, str5, str3, str1, str2, title)
        }
    }
    
    proc nextHandler() {
        dismissHandler()
        
        if (!isBaseOrNanoStart) {
            isAstrocyteOrNeuron = -1
            cellType = -1
        }
        
        // If Microglia is selected, show the Microglia Type Selector
        if (selectedCellType == CELL_TYPE_MICROGLIA && isBaseOrNanoStart) {
            execute1("showMicrogliaTypeSelector()")
        } else {
            roadmapChosenHandler()
        }
    }
    
    proc dismissHandler() {
        mainBox.unmap()
    }

endtemplate RoadmapWidget


// ============================================================================
// MICROGLIA TYPE SELECTOR WIDGET
// ============================================================================

begintemplate MicrogliaTypeSelector

    public show
    
    external microgliaType
    external MICROGLIA_TYPE_RAMIFIED, MICROGLIA_TYPE_HYPER_RAMIFIED
    external MICROGLIA_TYPE_REACTIVE, MICROGLIA_TYPE_AMOEBOID
    external setMicrogliaType
    external roadmapChosenHandler
    external mwh
    
    objref mainBox, infoDeck
    
    selectedType = -1
    
    proc init() {
        selectedType = MICROGLIA_TYPE_RAMIFIED
        microgliaType = MICROGLIA_TYPE_RAMIFIED
    }
    
    proc show() {
        mainBox = new VBox()
        mainBox.intercept(1)
        {
            xpanel("")
            xlabel("")
            xlabel("================== Microglia Morphological State ==================")
            xlabel("")
            xlabel("Please select the activation state of the microglia:")
            xlabel("(This determines the default morphological parameters)")
            xlabel("")
            xpanel()
            
            xpanel("")
            xradiobutton("Ramified (Homeostatic/Surveillant)", "typeChangedHandler(1)", selectedType == MICROGLIA_TYPE_RAMIFIED)
            xradiobutton("Hyper-ramified (Bushy/Pre-activated)", "typeChangedHandler(2)", selectedType == MICROGLIA_TYPE_HYPER_RAMIFIED)
            xradiobutton("Reactive (Activated/Inflammatory)", "typeChangedHandler(3)", selectedType == MICROGLIA_TYPE_REACTIVE)
            xradiobutton("Amoeboid (Fully activated/Phagocytic)", "typeChangedHandler(4)", selectedType == MICROGLIA_TYPE_AMOEBOID)
            xlabel("")
            xpanel()
            
            infoDeck = new Deck()
            infoDeck.intercept(1)
            {
                // Ramified info panel
                xpanel("")
                xlabel("RAMIFIED MICROGLIA")
                xlabel("─────────────────────────────────────────────")
                xlabel("Found in healthy adult CNS")
                xlabel("Small soma (5-8um), highly branched processes")
                xlabel("5-7 primary processes, extensive secondary branching")
                xlabel("Total skeleton length: 200-350um")
                xlabel("Function: Continuous surveillance of CNS microenvironment")
                xpanel()
                
                // Hyper-ramified info panel
                xpanel("")
                xlabel("HYPER-RAMIFIED MICROGLIA")
                xlabel("─────────────────────────────────────────────")
                xlabel("Observed in acute/chronic stress conditions")
                xlabel("Slightly larger soma (6-10um)")
                xlabel("Increased process length and branching complexity")
                xlabel("Total skeleton length: 250-400um")
                xlabel("Function: Enhanced surveillance, pre-inflammatory state")
                xpanel()
                
                // Reactive info panel
                xpanel("")
                xlabel("REACTIVE MICROGLIA")
                xlabel("─────────────────────────────────────────────")
                xlabel("Present during neuroinflammation, injury response")
                xlabel("Enlarged soma (10-15um), thicker processes")
                xlabel("3-5 primary processes, reduced branching")
                xlabel("Total skeleton length: 100-300um")
                xlabel("Function: Cytokine production, debris phagocytosis")
                xpanel()
                
                // Amoeboid info panel
                xpanel("")
                xlabel("AMOEBOID MICROGLIA")
                xlabel("─────────────────────────────────────────────")
                xlabel("Severe injury, neurodegeneration, early development")
                xlabel("Large round soma (15-20um)")
                xlabel("Minimal or no processes (0-2)")
                xlabel("Total skeleton length: 0-50um")
                xlabel("Function: Active migration, phagocytosis")
                xpanel()
            }
            infoDeck.intercept(0)
            infoDeck.flip_to(0)
            infoDeck.map()
            
            xpanel("")
            xlabel("")
            xbutton("Show Detailed Parameters", "showParametersHandler()")
            xbutton("Next", "nextHandler()")
            xbutton("Back", "backHandler()")
            xpanel()
        }
        mainBox.dismiss_action("dismissHandler()")
        mainBox.intercept(0)
        mainBox.map("Microglia Type Selection", 350, 180, -1, -1)
    }
    
    proc typeChangedHandler() {
        selectedType = $1
        microgliaType = selectedType
        infoDeck.flip_to(selectedType - 1)
    }
    
    proc showParametersHandler() {
        strdef title, msg1, msg2, msg3, msg4, msg5, msg6
        
        if (selectedType == MICROGLIA_TYPE_RAMIFIED) {
            title = "Ramified Microglia Parameters"
            msg1 = "Soma diameter: 5-8um"
            msg2 = "Primary processes: 5-7"
            msg3 = "Process diameter: 0.3-1.0um (tapering)"
            msg4 = "Branch points: 15-40"
            msg5 = "Terminal points: 20-50"
            msg6 = "Fractal dimension: 1.4-1.6"
        } else if (selectedType == MICROGLIA_TYPE_HYPER_RAMIFIED) {
            title = "Hyper-ramified Microglia Parameters"
            msg1 = "Soma diameter: 6-10um"
            msg2 = "Primary processes: 6-8"
            msg3 = "Process diameter: 0.4-1.2um (tapering)"
            msg4 = "Branch points: 25-60"
            msg5 = "Terminal points: 35-70"
            msg6 = "Fractal dimension: 1.5-1.7"
        } else if (selectedType == MICROGLIA_TYPE_REACTIVE) {
            title = "Reactive Microglia Parameters"
            msg1 = "Soma diameter: 10-15um"
            msg2 = "Primary processes: 3-5"
            msg3 = "Process diameter: 1.0-2.0um"
            msg4 = "Branch points: 5-15"
            msg5 = "Terminal points: 8-20"
            msg6 = "Fractal dimension: 1.2-1.4"
        } else {
            title = "Amoeboid Microglia Parameters"
            msg1 = "Soma diameter: 15-20um"
            msg2 = "Primary processes: 0-2"
            msg3 = "Process diameter: >2um"
            msg4 = "Branch points: 0-3"
            msg5 = "Terminal points: 0-5"
            msg6 = "Fractal dimension: 1.0-1.1"
        }
        
        mwh.showMessageBox(msg1, msg2, msg3, msg4, msg5, msg6, title)
    }
    
    proc nextHandler() {
        dismissHandler()
        roadmapChosenHandler()
    }
    
    proc backHandler() {
        dismissHandler()
        // Show the main roadmap widget again
        execute1("showRoadmapWidget()")
    }
    
    proc dismissHandler() {
        mainBox.unmap()
    }

endtemplate MicrogliaTypeSelector
