
proc reseedAstrocyteNanoBranches() {
    nanoBranchesManager.reseedBranches(createVecOfVals(distrStatusLeaves, distrStatusStalks))
}

proc setLeaves() { local isBiophysOnly, isDiamDistrFromFileOrUniform
    isBiophysOnly = $1
    isDiamDistrFromFileOrUniform = $2
    
    nanoBranchesManager.updateBranches(createVecOfVals(1, isBiophysOnly, isDiamDistrFromFileOrUniform))
}

proc setStalks() { local isDiamDistrFromFileOrUniform
    isDiamDistrFromFileOrUniform = $1
    
    nanoBranchesManager.updateBranches(createVecOfVals(0, 0, isDiamDistrFromFileOrUniform))
}
