// Forward declaration - will be implemented at the bottom
proc Piezo1Iteration() { }

// Simple 2D distance calculation utility
objref geomMath
geomMath = new List()

// Distance calculation function
func dist2D_PtToPt_squared() {
    return ($1-$3)*($1-$3) + ($2-$4)*($2-$4)
}

begintemplate SimPiezo1
    
    public preShowCheck, show, preRun, preContinue, advance, postRun, simDismissHandler
    public biophysJsonFileNameOrEmpty, isCustomProcAdvance, isAltRunControl
    
    // Just a workaround to avoid the error in GraphUtils.parseVarsFromTheGraph
    public PX, PY, PZ, R_STIM, TimeBegin, MaxForce, PX2, ForceSensitivity, Tau1, Tau2
    
    external Piezo1Iteration
    external seClampHelper
    external altRunControlWidget
    external tstop
    external removeItemFromList, unmapIfNotNil
    external dendrite_ref
    external graphList, fast_flush_list
    
    strdef biophysJsonFileNameOrEmpty
    isCustomProcAdvance = -1
    isAltRunControl = -1
    strdef outTxtFileRelPathName
    
    // UI - Original + Enhanced plots
    objref vBoxPiezoMain
    objref vBoxGraphSEClamp, vBoxGraphForce, vBoxGraphPiezoCurrent
    objref vBoxGraphIca, vBoxGraphIna, vBoxGraphIk, vBoxGraphPo, vBoxGraphDensity
    objref vBoxPlotShapeVoltage, vBoxPlotShapeForce, vBoxPlotShapeIPiezo
    objref vBoxPlotShapeIca, vBoxPlotShapeIna, vBoxPlotShapeIk, vBoxPlotShapeDensity
    objref graphSEClamp, graphForce, graphPiezoCurrent
    objref graphIca, graphIna, graphIk, graphPo, graphDensity
    objref plotShapeVoltage, plotShapeForce, plotShapeIPiezo
    objref plotShapeIca, plotShapeIna, plotShapeIk, plotShapeDensity
    
     
    // Statistics file
    objref filePiezo1Results
    

    proc init() {
        biophysJsonFileNameOrEmpty = "SimPiezo1.json"
        isCustomProcAdvance = 1
        isAltRunControl = 1

	outTxtFileRelPathName = "Text results/Piezo1_dynamics.txt"
        
        filePiezo1Results = new File()

    }
    
    func preShowCheck() {
        return 0
    }
    
    // Opens Piezo1 simulation window.
    proc show() {
        initParamsPiezo1()
        seClampHelper.deployClamp(0)
        showPiezo1Ui()
    }
    
    // Updates Force values on the cell.
    proc advance() {
        fadvance()
        Piezo1Iteration(PX, PY, R_STIM, TimeBegin, Tau1, MaxForce, PX2, ForceSensitivity, Tau2, PZ)
        graphSEClamp.exec_menu("View = plot")
        graphForce.exec_menu("View = plot")
        graphPiezoCurrent.exec_menu("View = plot")
        plotShapeForce.exec_menu("View = plot")

	// Write data to file: time, Force, Piezo_current, Voltage
        filePiezo1Results.printf("%-6.5g\t%-6.5g\t%-6.5g\t%-6.5g\t%-6.5g\t%-6.5g\t%-6.5g\t%-6.5g\t%-6.5g\n", t, dendrite_ref.o(0).sec.mforce_Piezo1(0.5), dendrite_ref.o(0).sec.ipiezo_Piezo1(0.5), dendrite_ref.o(0).sec.v(0.5), dendrite_ref.o(0).sec.ica(0.5), dendrite_ref.o(0).sec.ina(0.5), dendrite_ref.o(0).sec.ik(0.5), dendrite_ref.o(0).sec.Po_Piezo1(0.5), dendrite_ref.o(0).sec.scaled_density_Piezo1(0.5))

    }
    
    proc preRun() {
        filePiezo1Results.wopen(outTxtFileRelPathName)
    }
    
    proc preContinue() {
        filePiezo1Results.aopen(outTxtFileRelPathName)
    }
    
    proc postRun() {
        filePiezo1Results.close()
        print "Piezo1 results saved to: ", outTxtFileRelPathName
    }
    
    proc simDismissHandler() {
        
        removeItemFromList(graphList[1], graphForce)
        removeItemFromList(graphList[1], graphSEClamp)
        removeItemFromList(graphList[1], graphPiezoCurrent)
        removeItemFromList(graphList[1], graphIca)
        removeItemFromList(graphList[1], graphIna)
        removeItemFromList(graphList[1], graphIk)
        removeItemFromList(graphList[1], graphPo)
        removeItemFromList(graphList[1], graphDensity)
        removeItemFromList(fast_flush_list, plotShapeForce)
        removeItemFromList(fast_flush_list, plotShapeVoltage)
        removeItemFromList(fast_flush_list, plotShapeIPiezo)
        removeItemFromList(fast_flush_list, plotShapeIca)
        removeItemFromList(fast_flush_list, plotShapeIna)
        removeItemFromList(fast_flush_list, plotShapeIk)
        removeItemFromList(fast_flush_list, plotShapeDensity)
        
        unmapIfNotNil(vBoxPiezoMain)
        unmapIfNotNil(vBoxGraphSEClamp)
        unmapIfNotNil(vBoxGraphForce)
        unmapIfNotNil(vBoxGraphPiezoCurrent)
        unmapIfNotNil(vBoxPlotShapeVoltage)
        unmapIfNotNil(vBoxPlotShapeForce)
        unmapIfNotNil(vBoxPlotShapeIPiezo)
        unmapIfNotNil(vBoxPlotShapeIca)
        unmapIfNotNil(vBoxPlotShapeIna)
        unmapIfNotNil(vBoxPlotShapeIk)
        unmapIfNotNil(vBoxPlotShapeDensity)
        unmapIfNotNil(vBoxGraphIca)
        unmapIfNotNil(vBoxGraphIna)
        unmapIfNotNil(vBoxGraphIk)
        unmapIfNotNil(vBoxGraphPo)
        unmapIfNotNil(vBoxGraphDensity)
        
        seClampHelper.removeClamp()
    }
    
    // All next staff is private
    
    
    // Sets initial UI and simulation parameters.
    proc initParamsPiezo1() {
        // Parameter of Piezo1 mechanical stimulation - optimized for physiological response
        PX = 0                // X- Coordinate of the stimulation site
        PY = -20              // Y - coordinate of the stimulation site  
        PZ = 0                // Z - coordinate of the stimulation site
        PX2 = 0               // Distance in x-coordinate of another stimulation site
        R_STIM = 5.0          // Radius of mechanical stimulation
        TimeBegin = 5         // Time of stimulation onset
        Tau1 = 1              // Rise time of force application (faster kinetics)
        Tau2 = 20             // Decay time of force application (faster kinetics)
        MaxForce = 5          // Maximum force in pN (reduced for physiological range)
        ForceSensitivity = 0.05 // Force sensitivity parameter (physiologically accurate)
	density_global = 1e8
    	density_scale_mode_global = 1
    	force_threshold_global = 0.5      // Piezo1 threshold
    	ca_modulation_global = 0.0

        forall {
            if (ismembrane("Piezo1")) {
                // Extracellular concentrations (mM)
                cao = 2.0      // Calcium outside
                nao = 145.0    // Sodium outside  
                ko = 5.0       // Potassium outside
                
                // Intracellular concentrations (mM)
                cai = 0.0001   // Calcium inside (very low)
                nai = 10.0     // Sodium inside
                ki = 140.0     // Potassium inside
                
                // Use physiologically realistic density
                density_Piezo1 = 1e8   // Reduced density for realistic currents
            }
        }
    }
    
    // Shows Piezo1 simulation UI.
    proc showPiezo1Ui() {
        vBoxPiezoMain = new VBox()
        vBoxPiezoMain.intercept(1)
        {
            xpanel("")
            xlabel("================== Piezo1 Mechanical Stimulation ==================")
            xpvalue("X coordinate (um)", &PX, 1)
            xpvalue("Y coordinate (um)", &PY, 1)
            xpvalue("Z coordinate (um)", &PZ, 1)
            xpvalue("Stimulation radius (um)", &R_STIM, 1)
            xpvalue("Stimulation onset (ms)", &TimeBegin, 1)
            xpvalue("Maximum Force (pN)", &MaxForce, 1)
            xpvalue("Distance between two stimulation sites (um)", &PX2, 1)
            xpvalue("Force sensitivity", &ForceSensitivity, 1)
            xpvalue("Tau rise (ms)", &Tau1, 1)
            xpvalue("Tau decay (ms)", &Tau2, 1)
	   
            xpvalue("Channel density (ch/cm2)", &density_global, 1, "updateChannelDensity()")
            xpvalue("Geometry scaling mode (0-3)", &density_scale_mode_global, 1, "updateGeometryMode()")
            xpvalue("Force threshold (pN)", &force_threshold_global, 1, "updateForceThreshold()")
            xpvalue("Ca2+ modulation (0-1)", &ca_modulation_global, 1, "updateCaModulation()")
            xlabel("==================================================================")
            xpanel(625,164)
            xpanel("")
            xlabel("================== Voltage clamp of soma==================")
            xpvalue("Somatic voltage clamp", &seClampHelper.seClamp.amp1, 1)
            xpvalue("Clamp duration", &seClampHelper.seClamp.dur1, 1)
            xlabel("----------------------------------------------------------------------------------------------------------")
            xpvalue("Simulation time (ms)", &tstop, 1)
            xbutton("Run simulation", "altRunControlWidget.initAndRunHandler()")
            xpanel(328,129)
        }
        vBoxPiezoMain.intercept(0)
        vBoxPiezoMain.map("Piezo1 settings", 195, 102, 300, 680)
        
        vBoxGraphSEClamp = new VBox()
        vBoxGraphSEClamp.intercept(1)
        {
            graphSEClamp = new Graph(0)
            graphList[1].append(graphSEClamp)
            graphSEClamp.size(0,150,-0.015,-5.82077e-010)
            graphSEClamp.view(0, -0.015, 150, 0.015, 1145, 705, 400, 200)
            graphSEClamp.addexpr("seClampHelper.seClamp.i", 1, 1, 0.8, 0.9, 2)
            graphSEClamp.yaxis(0)
            graphSEClamp.label(0.5, 0.9, "Time (ms)", 2, 1, 0, 1, 1)
            graphSEClamp.label(0.1, 0.09, "Clamp current (nA)", 2, 1, 0, 1, 1)
        }
        vBoxGraphSEClamp.intercept(0)
        vBoxGraphSEClamp.map("SE Clamp Current vs Time", 1145, 705, 400, 200)

        vBoxGraphForce = new VBox()
        vBoxGraphForce.intercept(1)
        {
            graphForce = new Graph(0)
            graphList[1].append(graphForce)
            graphForce.size(0,150,-3.49246e-010,0.0101)
            graphForce.view(0, -5, 150, 10, 602, 705, 400, 200)
            graphForce.addvar("dendrite_ref.o(0).sec.mforce_Piezo1( 0.5 )", 1, 1, 0.8, 0.9, 2)
            graphForce.yaxis(0)
            graphForce.label(0.5, 0.9, "Time (ms)", 2, 1, 0, 1, 1)
            graphForce.label(0.1, 0.09, "Applied Force (pN)", 2, 1, 0, 1, 1)
        }
        vBoxGraphForce.intercept(0)
        vBoxGraphForce.map("Force Profile", 602, 705, 400, 200)

        // New Piezo Current Graph
        vBoxGraphPiezoCurrent = new VBox()
        vBoxGraphPiezoCurrent.intercept(1)
        {
            graphPiezoCurrent = new Graph(0)
            graphList[1].append(graphPiezoCurrent)
            graphPiezoCurrent.size(0,150,-0.01,0.01)
            graphPiezoCurrent.view(0, -0.01, 150, 0.02, 1745, 705, 400, 200)
            graphPiezoCurrent.addvar("dendrite_ref.o(0).sec.ipiezo_Piezo1( 0.5 )", 1, 1, 0.8, 0.9, 2)
            graphPiezoCurrent.yaxis(0)
            graphPiezoCurrent.label(0.5, 0.9, "Time (ms)", 2, 1, 0, 1, 1)
            graphPiezoCurrent.label(0.1, 0.09, "Piezo Current (mA/cm2)", 2, 1, 0, 1, 1)
        }
        vBoxGraphPiezoCurrent.intercept(0)
        vBoxGraphPiezoCurrent.map("Piezo1 Current vs Time", 1745, 705, 400, 200)
        
        vBoxPlotShapeForce = new VBox()
        vBoxPlotShapeForce.intercept(1)
        {
            plotShapeForce = new PlotShape(0)
            fast_flush_list.append(plotShapeForce)
            plotShapeForce.size(-50,50,-50,50)
            plotShapeForce.view(-50, -49.9003, 100, 100, 601, 102, 400.64, 400.32)
            plotShapeForce.exec_menu("Shape Plot")
            plotShapeForce.exec_menu("View = plot")
            plotShapeForce.variable("mforce_Piezo1")
            plotShapeForce.label(0.5, 0.09, "Applied Force (pN)", 2, 1, 0, 1, 1)
            plotShapeForce.show(0)
            plotShapeForce.scale(0,5)
        }
        vBoxPlotShapeForce.intercept(0)
        vBoxPlotShapeForce.map("Force Distribution", 601, 102, 400.64, 400.32)
        
        vBoxPlotShapeVoltage = new VBox()
        vBoxPlotShapeVoltage.intercept(1)
        {
            plotShapeVoltage = new PlotShape(0)
            fast_flush_list.append(plotShapeVoltage)
            plotShapeVoltage.size(-50,50,-50,50)
            plotShapeVoltage.view(-50, -49.9003, 100, 100, 1145, 102, 400.64, 400.32)
            plotShapeVoltage.exec_menu("Shape Plot")
            plotShapeVoltage.exec_menu("View = plot")
            plotShapeVoltage.variable("v")
            plotShapeVoltage.label(0.1, 0.99, "Transmembrane Voltage (mV)", 2, 1, 0, 1, 1)
            plotShapeVoltage.show(0)
            plotShapeVoltage.scale(-50, 50)
        }
        vBoxPlotShapeVoltage.intercept(0)
        vBoxPlotShapeVoltage.map("Voltage", 1145, 102, 400.64, 400.32)
        
        vBoxPlotShapeIPiezo = new VBox()
        vBoxPlotShapeIPiezo.intercept(1)
        {
            plotShapeIPiezo = new PlotShape(0)
            fast_flush_list.append(plotShapeIPiezo)
            plotShapeIPiezo.size(-50,50,-50,50)
            plotShapeIPiezo.view(-50, -49.9003, 100, 100, 1745, 102, 400.64, 400.32)
            plotShapeIPiezo.exec_menu("Shape Plot")
            plotShapeIPiezo.exec_menu("View = plot")
            plotShapeIPiezo.variable("ipiezo_Piezo1")
            plotShapeIPiezo.label(0.15, 0.99, "I_Piezo1 (mA/cm2)", 2, 1, 0, 1, 1)
            plotShapeIPiezo.show(0)
            plotShapeIPiezo.scale(-0.01,0.01)
        }
        vBoxPlotShapeIPiezo.intercept(0)
        vBoxPlotShapeIPiezo.map("Piezo1 Current", 1745, 202, 400.64, 400.32)

        
        
        // Ca2+ current shape plot
        vBoxPlotShapeIca = new VBox()
        vBoxPlotShapeIca.intercept(1)
        {
            plotShapeIca = new PlotShape(0)
            fast_flush_list.append(plotShapeIca)
            plotShapeIca.size(-50,50,-50,50)
            plotShapeIca.view(-50, -49.9003, 100, 100, 10, 512, 380, 380)
            plotShapeIca.exec_menu("Shape Plot")
            plotShapeIca.variable("ica")
            plotShapeIca.label(0.1, 0.99, "Ca2+ Current (pA)", 2, 1, 0, 1, 1)
            plotShapeIca.show(0)
            plotShapeIca.scale(-500, 0)
            plotShapeIca.exec_menu("View = plot")
        }
        vBoxPlotShapeIca.intercept(0)
        vBoxPlotShapeIca.map("Piezo1 Ca2+ Current Distribution", 490, 102, 380, 380)
        
        // Na+ current shape plot
        vBoxPlotShapeIna = new VBox()
        vBoxPlotShapeIna.intercept(1)
        {
            plotShapeIna = new PlotShape(0)
            fast_flush_list.append(plotShapeIna)
            plotShapeIna.size(-50,50,-50,50)
            plotShapeIna.view(-50, -49.9003, 100, 100, 880, 102, 380, 380)
            plotShapeIna.exec_menu("Shape Plot")
            plotShapeIna.variable("ina")
            plotShapeIna.label(0.1, 0.99, "Na+ Current (pA)", 2, 1, 0, 1, 1)
            plotShapeIna.show(0)
            plotShapeIna.scale(-100, 0)
            plotShapeIna.exec_menu("View = plot")
        }
        vBoxPlotShapeIna.intercept(0)
        vBoxPlotShapeIna.map("Piezo1 Na+ Current Distribution", 880, 102, 380, 380)
        
        // K+ current shape plot
        vBoxPlotShapeIk = new VBox()
        vBoxPlotShapeIk.intercept(1)
        {
            plotShapeIk = new PlotShape(0)
            fast_flush_list.append(plotShapeIk)
            plotShapeIk.size(-50,50,-50,50)
            plotShapeIk.view(-50, -49.9003, 100, 100, 1270, 102, 380, 380)
            plotShapeIk.exec_menu("Shape Plot")
            plotShapeIk.variable("ik")
            plotShapeIk.label(0.1, 0.99, "K+ Current (pA)", 2, 1, 0, 1, 1)
            plotShapeIk.show(0)
            plotShapeIk.scale(-80, 0)
            plotShapeIk.exec_menu("View = plot")
        }
        vBoxPlotShapeIk.intercept(0)
        vBoxPlotShapeIk.map("Piezo1 K+ Current Distribution", 1270, 102, 380, 380)
        
        // Scaled density shape plot
        vBoxPlotShapeDensity = new VBox()
        vBoxPlotShapeDensity.intercept(1)
        {
            plotShapeDensity = new PlotShape(0)
            fast_flush_list.append(plotShapeDensity)
            plotShapeDensity.size(-50,50,-50,50)
            plotShapeDensity.view(-50, -49.9003, 100, 100, 1300, 102, 380, 380)
            plotShapeDensity.exec_menu("Shape Plot")
            plotShapeDensity.variable("scaled_density_Piezo1")
            plotShapeDensity.label(0.1, 0.99, "Scaled Density (ch/cm2)", 2, 1, 0, 1, 1)
            plotShapeDensity.show(0)
            plotShapeDensity.scale(0, 2e9)
            plotShapeDensity.exec_menu("View = plot")
        }
        vBoxPlotShapeDensity.intercept(0)
        vBoxPlotShapeDensity.map("Piezo1 Channel Density", 1300, 102, 380, 380)
        
        // ================================================================
        // NEW TIME PLOTS (GRAPHS)
        // ================================================================
        
        // Ca2+ current vs time
        vBoxGraphIca = new VBox()
        vBoxGraphIca.intercept(1)
        {
            graphIca = new Graph(0)
            fast_flush_list.append(graphIca)
            graphIca.size(0, tstop, -500, 0)
            graphIca.view(0, -500, tstop, 500, 45, 925, 400, 200)
            graphIca.addvar("dendrite_ref.o(0).sec.ica( 0.5 )", 1, 1, 0.8, 0.9, 2)
            graphList[0].append(graphIca)
            graphIca.label(0.05, 0.95, "Time (ms)", 2, 1, 0, 1, 1)
            graphIca.label("Ca2+ Current (pA)")
        }
        vBoxGraphIca.intercept(0)
        vBoxGraphIca.map("Piezo1 Ca2+ Current vs Time", 45, 925, 400, 200)
        
        // Na+ current vs time
        vBoxGraphIna = new VBox()
        vBoxGraphIna.intercept(1)
        {
            graphIna = new Graph(0)
            fast_flush_list.append(graphIna)
            graphIna.size(0, tstop, -100, 0)
            graphIna.view(0, -100, tstop, 100, 455, 925, 400, 200)
            graphIna.addvar("dendrite_ref.o(0).sec.ina( 0.5 )", 2, 1, 0.8, 0.9, 2)
            graphList[0].append(graphIna)
            graphIna.label(0.05, 0.95, "Time (ms)", 2, 1, 0, 1, 1)
            graphIna.label("Na+ Current (pA)")
        }
        vBoxGraphIna.intercept(0)
        vBoxGraphIna.map("Piezo1 Na+ Current vs Time", 455, 925, 400, 200)
        
        // K+ current vs time
        vBoxGraphIk = new VBox()
        vBoxGraphIk.intercept(1)
        {
            graphIk = new Graph(0)
            fast_flush_list.append(graphIk)
            graphIk.size(0, tstop, -80, 0)
            graphIk.view(0, -80, tstop, 80, 865, 925, 400, 200)
            graphIk.addvar("dendrite_ref.o(0).sec.ik( 0.5 )", 3, 1, 0.8, 0.9, 2)
            graphList[0].append(graphIk)
            graphIk.label(0.05, 0.95, "Time (ms)", 2, 1, 0, 1, 1)
            graphIk.label("K+ Current (pA)")
        }
        vBoxGraphIk.intercept(0)
        vBoxGraphIk.map("Piezo1 K+ Current vs Time", 865, 925, 400, 200)
        
        // Open probability vs time
        vBoxGraphPo = new VBox()
        vBoxGraphPo.intercept(1)
        {
            graphPo = new Graph(0)
            fast_flush_list.append(graphPo)
            graphPo.size(0, tstop, 0, 1)
            graphPo.view(0, 0, tstop, 1, 1275, 925, 400, 200)
            graphPo.addvar("dendrite_ref.o(0).sec.Po_Piezo1( 0.5 )", 4, 1, 0.8, 0.9, 2)
            graphList[0].append(graphPo)
            graphPo.label(0.05, 0.95, "Time (ms)", 2, 1, 0, 1, 1)
            graphPo.label("Open Probability")
        }
        vBoxGraphPo.intercept(0)
        vBoxGraphPo.map("Piezo1 Open Probability vs Time", 1275, 925, 400, 200)
        
        // Scaled density vs time (should be constant)
        vBoxGraphDensity = new VBox()
        vBoxGraphDensity.intercept(1)
        {
            graphDensity = new Graph(0)
            fast_flush_list.append(graphDensity)
            graphDensity.size(0, tstop, 0, 2e9)
            graphDensity.view(0, 0, tstop, 2e9, 1300, 925, 400, 200)
            graphDensity.addvar("dendrite_ref.o(0).sec.scaled_density_Piezo1( 0.5 )", 5, 1, 0.8, 0.9, 2)
            graphList[0].append(graphDensity)
            graphDensity.label(0.05, 0.95, "Time (ms)", 2, 1, 0, 1, 1)
            graphDensity.label("Scaled Density (ch/cm2)")
        }
        vBoxGraphDensity.intercept(0)
        vBoxGraphDensity.map("Piezo1 Channel Density vs Time", 1300, 925, 400, 200)
    }
    

 endtemplate SimPiezo1


// Updates Piezo1 force stimulation on the cell.
// $1 - X coordinate circle center
// $2 - Y coordinate circle center  
// $3 - Radius of stimulation area
// $4 - TimeBegin
// $5 - Time of force rise
// $6 - Maximum Force (pN)
// $7 - PX2 (second stimulation site offset)
// $8 - Force sensitivity
// $9 - Time decay
// $10 - Z coordinate circle center
proc Piezo1Iteration() { local tau1, tau2, BaselineForce, force_profile
    tau1 = $5
    tau2 = $9
    BaselineForce = 0
    
    forall {
        if (ismembrane("Piezo1")) {
            // ΑΓΝΟΗΣΕ το distance check - εφάρμοσε force ΠΑΝΤΟΥ
            if (t > $4) {
                // Apply force with double exponential profile
                if (tau2 != tau1) {
                    force_profile = BaselineForce + $6*(tau2/(tau2-tau1)*(-exp(-(t-$4)/tau1) + exp(-(t-$4)/tau2)))
                } else {
                    force_profile = BaselineForce + $6*((t-$4)/tau1)*exp(-(t-$4)/tau1)
                }
                
                if (force_profile > force_threshold_Piezo1) {
                    mforce_Piezo1 = force_profile
                } else {
                    mforce_Piezo1 = 0
                }
            } else {
                mforce_Piezo1 = BaselineForce
            }
            
            force_sensitivity_Piezo1 = $8
        }
    }
}