
objref geomMath
geomMath = new List()

func dist2D_PtToPt_squared() {
    return ($1-$3)*($1-$3) + ($2-$4)*($2-$4)
}

// TRPA1 Microglia Iteration - updates channel parameters during simulation
// Parameters:
// $1 - X coordinate of stimulation center
// $2 - Y coordinate of stimulation center
// $3 - Radius of stimulation area
// $4 - TimeBegin - onset time of stimulation
// $5 - Tau1 (rise time constant)
// $6 - MaxOxidativeStress (0-1)
// $7 - PX2 (second stimulation site X offset)
// $8 - Tau2 (decay time constant)
// $9 - Z coordinate of stimulation center
// $10 - Agonist concentration (μM) - AITC
// $11 - Antagonist concentration (μM) - HC-030031
// $12 - H2O2 concentration (μM)
// $13 - 4-HNE concentration (μM)
// $14 - LPS concentration (μg/ml)

proc TRPA1MicrogliaIteration() { local tau1, tau2, BaselineOxStress, dist_sq1, dist_sq2, z_diff, oxstress_profile
    tau1 = $5
    tau2 = $8
    BaselineOxStress = 0
    
    forall {
        if (ismembrane("trpa1")) {
            dist_sq1 = dist2D_PtToPt_squared($1, $2, x3d(1), y3d(1))
            dist_sq2 = dist2D_PtToPt_squared($1+$7, $2, x3d(1), y3d(1))
            z_diff = abs($9-z3d(1))
            
            // Apply spatially-localized oxidative stress
            if (((dist_sq1 < $3^2) || (dist_sq2 < $3^2)) && (z_diff < 10) && (t > $4)) {
                if (tau2 != tau1) {
                    // Bi-exponential profile (rise and decay)
                    oxstress_profile = BaselineOxStress + $6*(tau2/(tau2-tau1)*(-exp(-(t-$4)/tau1) + exp(-(t-$4)/tau2)))
                } else {
                    // Alpha function profile
                    oxstress_profile = BaselineOxStress + $6*((t-$4)/tau1)*exp(-(t-$4)/tau1)
                }
                
                // Clamp to valid range
                if (oxstress_profile < 0) {
                    oxstress_profile = 0
                }
                if (oxstress_profile > 1) {
                    oxstress_profile = 1
                }
                
                oxidative_stress_trpa1 = oxstress_profile
            } else {
                oxidative_stress_trpa1 = BaselineOxStress
            }
            
            // Update pharmacological parameters
            agonist_conc_trpa1 = $10      // AITC concentration
            antagonist_conc_trpa1 = $11   // HC-030031 concentration
            h2o2_conc_trpa1 = $12         // H2O2 concentration
            hne_conc_trpa1 = $13          // 4-HNE concentration
            lps_conc_trpa1 = $14          // LPS concentration
        }
    }
}

begintemplate SimTRPA1
    
    public preShowCheck, show, preRun, preContinue, advance, postRun, simDismissHandler
    public biophysJsonFileNameOrEmpty, isCustomProcAdvance, isAltRunControl
    
    // Stimulation parameters
    public PX, PY, PZ, R_STIM, TimeBegin, MaxOxidativeStress, PX2, Tau1, Tau2
    
    // Pharmacological parameters
    public AgonistConc, AntagonistConc
    public H2O2Conc, HNEConc, LPSConc
    
    external TRPA1MicrogliaIteration
    external seClampHelper
    external altRunControlWidget
    external tstop
    external removeItemFromList, unmapIfNotNil
    external dendrite_ref
    external graphList, fast_flush_list
    
    strdef biophysJsonFileNameOrEmpty
    isCustomProcAdvance = -1
    isAltRunControl = -1
    strdef outTxtFileRelPathName

    // GUI objects - existing
    objref vBoxTRPA1Main, vBoxGraphSEClamp, vBoxGraphOxidativeStress, vBoxGraphCaConc
    objref vBoxGraphOpenProb, vBoxGraphNFkB, vBoxGraphCytokines
    objref vBoxPlotShapeVoltage, vBoxPlotShapeOxidativeStress, vBoxPlotShapeTRPA1, vBoxPlotShapeCa
    objref graphSEClamp, graphOxidativeStress, graphCaConc, graphOpenProb, graphNFkB, graphCytokines
    objref plotShapeVoltage, plotShapeOxidativeStress, plotShapeTRPA1, plotShapeCa

    // GUI objects - NEW for ionic currents
    objref vBoxGraphIca, vBoxGraphIna, vBoxGraphIk, vBoxGraphItrpa1
    objref graphIca, graphIna, graphIk, graphItrpa1
    objref vBoxPlotShapeIca, vBoxPlotShapeIna, vBoxPlotShapeIk, vBoxPlotShapeItrpa1
    objref plotShapeIca, plotShapeIna, plotShapeIk, plotShapeItrpa1

    // Output file
    objref fileTRPA1Results
    
    proc init() {
        biophysJsonFileNameOrEmpty = "SimTRPA1.json"
        isCustomProcAdvance = 1
        isAltRunControl = 1
        
        outTxtFileRelPathName = "Text results/TRPA1_microglia_dynamics.txt"
        
        fileTRPA1Results = new File()
    }
    
    func preShowCheck() {
        return 0
    }
    
    proc show() {
        initIonConcentrations()    // CRITICAL - Initialize ion concentrations first
        initParamsTRPA1()
        seClampHelper.deployClamp(0)
        showTRPA1MicrogliaUi()
    }
    
    // Initialize ion concentrations (CRITICAL for simulation to run)
    proc initIonConcentrations() {
        forall {
            if (ismembrane("trpa1")) {
                // Intracellular concentrations
                cai = 0.0001   // 100 nM basal calcium
                nai = 10       // 10 mM sodium inside
                ki = 140       // 140 mM potassium inside
                
                // Extracellular concentrations
                cao = 2.0      // 2 mM calcium outside
                nao = 145      // 145 mM sodium outside
                ko = 5         // 5 mM potassium outside
            }
        }
    }
    
    // Main simulation advance procedure
    proc advance() {
        fadvance()
        
        // Update TRPA1 parameters for this timestep
        TRPA1MicrogliaIteration(PX, PY, R_STIM, TimeBegin, Tau1, MaxOxidativeStress, PX2, Tau2, PZ, AgonistConc, AntagonistConc, H2O2Conc, HNEConc, LPSConc)
        
        // Update existing graphs
        graphSEClamp.exec_menu("View = plot")
        graphOxidativeStress.exec_menu("View = plot")
        graphCaConc.exec_menu("View = plot")
        graphOpenProb.exec_menu("View = plot")
        graphNFkB.exec_menu("View = plot")
        graphCytokines.exec_menu("View = plot")
        plotShapeOxidativeStress.exec_menu("View = plot")
        plotShapeTRPA1.exec_menu("View = plot")
        
        // Update NEW ionic current graphs and shapes
        graphIca.exec_menu("View = plot")
        graphIna.exec_menu("View = plot")
        graphIk.exec_menu("View = plot")
        graphItrpa1.exec_menu("View = plot")
        plotShapeIca.exec_menu("View = plot")
        plotShapeIna.exec_menu("View = plot")
        plotShapeIk.exec_menu("View = plot")
        plotShapeItrpa1.exec_menu("View = plot")
        
        // Write data to file
        // Columns: time, oxidative_stress, cai, open_prob, nfkb, tnfa, il1b, ica
        fileTRPA1Results.printf("%-8.5g\t%-8.5g\t%-10.8g\t%-8.5g\t%-8.5g\t%-8.5g\t%-8.5g\t%-10.8g\t%-10.8g\t%-10.8g\t%-10.8g\n", \
            t, \
            dendrite_ref.o(0).sec.oxidative_stress_trpa1(0.5), \
            dendrite_ref.o(0).sec.cai(0.5), \
            dendrite_ref.o(0).sec.open_prob_trpa1(0.5), \
            dendrite_ref.o(0).sec.nfkb_active_trpa1(0.5), \
            dendrite_ref.o(0).sec.tnfa_production_trpa1(0.5), \
            dendrite_ref.o(0).sec.il1b_production_trpa1(0.5), \
            dendrite_ref.o(0).sec.ica(0.5), \
	    dendrite_ref.o(0).sec.ina(0.5), \
	    dendrite_ref.o(0).sec.ik(0.5), \
	    dendrite_ref.o(0).sec.itrpa1_trpa1(0.5))
    }
    
    proc preRun() {
        fileTRPA1Results.wopen(outTxtFileRelPathName)
        fileTRPA1Results.printf("# TRPA1 Microglia Simulation Results\n")
        fileTRPA1Results.printf("# Columns: time(ms) | OxStress | [Ca2+]i(mM) | OpenProb | NFkB | TNFa | IL1b | iCa(mA/cm2) | ina | ik | itrpa1\n")
    }
    
    proc preContinue() {
        fileTRPA1Results.aopen(outTxtFileRelPathName)
    }
    
    proc postRun() {
        fileTRPA1Results.close()
        print "TRPA1 Microglia results saved to: ", outTxtFileRelPathName
    }
    
    proc simDismissHandler() {
        // Remove existing graphs
        removeItemFromList(graphList[1], graphOxidativeStress)
        removeItemFromList(graphList[1], graphSEClamp)
        removeItemFromList(graphList[1], graphCaConc)
        removeItemFromList(graphList[1], graphOpenProb)
        removeItemFromList(graphList[1], graphNFkB)
        removeItemFromList(graphList[1], graphCytokines)
        removeItemFromList(fast_flush_list, plotShapeOxidativeStress)
        removeItemFromList(fast_flush_list, plotShapeVoltage)
        removeItemFromList(fast_flush_list, plotShapeTRPA1)
        removeItemFromList(fast_flush_list, plotShapeCa)
        
        // Remove NEW ionic current graphs and shapes
        removeItemFromList(graphList[1], graphIca)
        removeItemFromList(graphList[1], graphIna)
        removeItemFromList(graphList[1], graphIk)
        removeItemFromList(graphList[1], graphItrpa1)
        removeItemFromList(fast_flush_list, plotShapeIca)
        removeItemFromList(fast_flush_list, plotShapeIna)
        removeItemFromList(fast_flush_list, plotShapeIk)
        removeItemFromList(fast_flush_list, plotShapeItrpa1)
        
        // Unmap existing windows
        unmapIfNotNil(vBoxTRPA1Main)
        unmapIfNotNil(vBoxGraphSEClamp)
        unmapIfNotNil(vBoxGraphOxidativeStress)
        unmapIfNotNil(vBoxGraphCaConc)
        unmapIfNotNil(vBoxGraphOpenProb)
        unmapIfNotNil(vBoxGraphNFkB)
        unmapIfNotNil(vBoxGraphCytokines)
        unmapIfNotNil(vBoxPlotShapeVoltage)
        unmapIfNotNil(vBoxPlotShapeOxidativeStress)
        unmapIfNotNil(vBoxPlotShapeTRPA1)
        unmapIfNotNil(vBoxPlotShapeCa)
        
        // Unmap NEW ionic current windows
        unmapIfNotNil(vBoxGraphIca)
        unmapIfNotNil(vBoxGraphIna)
        unmapIfNotNil(vBoxGraphIk)
        unmapIfNotNil(vBoxGraphItrpa1)
        unmapIfNotNil(vBoxPlotShapeIca)
        unmapIfNotNil(vBoxPlotShapeIna)
        unmapIfNotNil(vBoxPlotShapeIk)
        unmapIfNotNil(vBoxPlotShapeItrpa1)
    }
    
    proc initParamsTRPA1() {
        // Spatial parameters
        PX = 0
        PY = 0
        PZ = 0
        R_STIM = 20
        PX2 = 0
        
        // Temporal parameters  
        TimeBegin = 100
        Tau1 = 50
        Tau2 = 200
        MaxOxidativeStress = 0.2
        
        // Pharmacological parameters
        AgonistConc = 0
        AntagonistConc = 0
        H2O2Conc = 0
        HNEConc = 0
        LPSConc = 0
    }
    
    proc showTRPA1MicrogliaUi() {
        // Main control panel
        vBoxTRPA1Main = new VBox()
        vBoxTRPA1Main.intercept(1)
        {
            xpanel("TRPA1 Microglia Simulation")
            xlabel("================== TRPA1 Microglia Model ==================")
            xlabel("")
            xlabel("=============== Spatial Stimulation ===============")
            xpvalue("X center (um)", &PX, 1)
            xpvalue("Y center (um)", &PY, 1)
            xpvalue("Z center (um)", &PZ, 1)
            xpvalue("Stimulation radius (um)", &R_STIM, 1)
            xpvalue("Second site X offset (um)", &PX2, 1)
            xlabel("")
            xlabel("=============== Temporal Parameters ===============")
            xpvalue("Onset time (ms)", &TimeBegin, 1)
            xpvalue("Rise tau (ms)", &Tau1, 1)
            xpvalue("Decay tau (ms)", &Tau2, 1)
            xpvalue("Max oxidative stress (0-1)", &MaxOxidativeStress, 1)
            xlabel("")
            xlabel("=============== Pharmacology ===============")
            xpvalue("AITC agonist (uM)", &AgonistConc, 1)
            xpvalue("HC-030031 antagonist (uM)", &AntagonistConc, 1)
            xlabel("")
            xlabel("=============== ROS/Inflammatory Mediators ===============")
            xpvalue("H2O2 (uM)", &H2O2Conc, 1)
            xpvalue("4-HNE (uM)", &HNEConc, 1)
            xpvalue("LPS (ug/ml)", &LPSConc, 1)
            xlabel("================================================================================")
      
            xlabel("=============== Voltage Clamp ===============")
            xpvalue("Somatic voltage clamp (mV)", &seClampHelper.seClamp.amp1, 1)
            xpvalue("Clamp duration (ms)", &seClampHelper.seClamp.dur1, 1)
           
            xpvalue("Simulation time (ms)", &tstop, 1)
            xbutton("Run simulation", "altRunControlWidget.initAndRunHandler()")
            xpanel()
        }
        vBoxTRPA1Main.intercept(0)
        vBoxTRPA1Main.map("TRPA1 Microglia Parameters", 30, 102, 380, 700)
        
        // Voltage graph
        vBoxGraphSEClamp = new VBox()
        vBoxGraphSEClamp.intercept(1)
        {
            graphSEClamp = new Graph(0)
            graphList[1].append(graphSEClamp)
            graphSEClamp.size(0,150,-80,-50)
            graphSEClamp.view(0, -80, 150, 30, 420, 102, 350, 180)
            graphSEClamp.addvar("dendrite_ref.o(0).sec.v( 0.5 )", 1, 1, 0.8, 0.9, 2)
            graphSEClamp.yaxis(0)
            graphSEClamp.label(0.5, 0.9, "Time (ms)", 2, 1, 0, 1, 1)
            graphSEClamp.label(0.1, 0.09, "Vm (mV)", 2, 1, 0, 1, 1)
        }
        vBoxGraphSEClamp.intercept(0)
        vBoxGraphSEClamp.map("Membrane Voltage", 420, 102, 350, 180)
        
        // Oxidative Stress Graph
        vBoxGraphOxidativeStress = new VBox()
        vBoxGraphOxidativeStress.intercept(1)
        {
            graphOxidativeStress = new Graph(0)
            graphList[1].append(graphOxidativeStress)
            graphOxidativeStress.size(0,1500,0,1.2)
            graphOxidativeStress.view(0, 0, 1500, 1.2, 780, 102, 350, 180)
            graphOxidativeStress.addvar("dendrite_ref.o(0).sec.oxidative_stress_trpa1( 0.5 )", 2, 1, 0.8, 0.9, 2)
            graphOxidativeStress.yaxis(0)
            graphOxidativeStress.label(0.5, 0.9, "Time (ms)", 2, 1, 0, 1, 1)
            graphOxidativeStress.label(0.1, 0.09, "Oxidative Stress", 2, 1, 0, 1, 1)
        }
        vBoxGraphOxidativeStress.intercept(0)
        vBoxGraphOxidativeStress.map("Oxidative Stress", 780, 102, 350, 180)
        
        // Calcium Concentration Graph
        vBoxGraphCaConc = new VBox()
        vBoxGraphCaConc.intercept(1)
        {
            graphCaConc = new Graph(0)
            graphList[1].append(graphCaConc)
            graphCaConc.size(0,1500,0,0.001)
            graphCaConc.view(0, 0, 1500, 0.001, 1140, 102, 350, 180)
            graphCaConc.addvar("dendrite_ref.o(0).sec.cai( 0.5 )", 3, 1, 0.8, 0.9, 2)
            graphCaConc.yaxis(0)
            graphCaConc.label(0.5, 0.9, "Time (ms)", 2, 1, 0, 1, 1)
            graphCaConc.label(0.1, 0.09, "[Ca2+]i (mM)", 2, 1, 0, 1, 1)
        }
        vBoxGraphCaConc.intercept(0)
        vBoxGraphCaConc.map("Intracellular Calcium", 1140, 102, 350, 180)

        // TRPA1 Open Probability Graph
        vBoxGraphOpenProb = new VBox()
        vBoxGraphOpenProb.intercept(1)
        {
            graphOpenProb = new Graph(0)
            graphList[1].append(graphOpenProb)
            graphOpenProb.size(0,1500,0,1)
            graphOpenProb.view(0, 0, 1500, 1, 420, 290, 350, 180)
            graphOpenProb.addvar("dendrite_ref.o(0).sec.open_prob_trpa1( 0.5 )", 4, 1, 0.8, 0.9, 2)
            graphOpenProb.yaxis(0)
            graphOpenProb.label(0.5, 0.9, "Time (ms)", 2, 1, 0, 1, 1)
            graphOpenProb.label(0.1, 0.09, "Open Probability", 2, 1, 0, 1, 1)
        }
        vBoxGraphOpenProb.intercept(0)
        vBoxGraphOpenProb.map("TRPA1 Open Probability", 420, 290, 350, 180)
        
        // NF-κB Activity Graph
        vBoxGraphNFkB = new VBox()
        vBoxGraphNFkB.intercept(1)
        {
            graphNFkB = new Graph(0)
            graphList[1].append(graphNFkB)
            graphNFkB.size(0,1500,0,2)
            graphNFkB.view(0, 0, 1500, 2, 780, 290, 350, 180)
            graphNFkB.addvar("dendrite_ref.o(0).sec.nfkb_active_trpa1( 0.5 )", 5, 1, 0.8, 0.9, 2)
            graphNFkB.yaxis(0)
            graphNFkB.label(0.5, 0.9, "Time (ms)", 2, 1, 0, 1, 1)
            graphNFkB.label(0.1, 0.09, "NFkB Activity", 2, 1, 0, 1, 1)
        }
        vBoxGraphNFkB.intercept(0)
        vBoxGraphNFkB.map("NFkB Signaling", 780, 290, 350, 180)
        
        // Cytokine Production Graph
        vBoxGraphCytokines = new VBox()
        vBoxGraphCytokines.intercept(1)
        {
            graphCytokines = new Graph(0)
            graphList[1].append(graphCytokines)
            graphCytokines.size(0,1500,0,5)
            graphCytokines.view(0, 0, 1500, 5, 1140, 290, 350, 180)
            graphCytokines.addvar("dendrite_ref.o(0).sec.tnfa_production_trpa1( 0.5 )", 2, 1, 0.8, 0.9, 2)
            graphCytokines.addvar("dendrite_ref.o(0).sec.il1b_production_trpa1( 0.5 )", 3, 1, 0.8, 0.9, 2)
            graphCytokines.addvar("dendrite_ref.o(0).sec.il6_production_trpa1( 0.5 )", 4, 1, 0.8, 0.9, 2)
            graphCytokines.yaxis(0)
            graphCytokines.label(0.5, 0.9, "Time (ms)", 2, 1, 0, 1, 1)
            graphCytokines.label(0.1, 0.09, "Cytokine Level", 2, 1, 0, 1, 1)
        }
        vBoxGraphCytokines.intercept(0)
        vBoxGraphCytokines.map("Cytokine Production (TNFa/IL1b/IL6)", 1140, 290, 350, 180)
        
        // ================================================================
        // NEW: Ionic Current Graphs (ica, ina, ik, itrpa1)
        // ================================================================
        
        // Calcium Current Graph (ica)
        vBoxGraphIca = new VBox()
        vBoxGraphIca.intercept(1)
        {
            graphIca = new Graph(0)
            graphList[1].append(graphIca)
            graphIca.size(0, 1500, -0.01, 0)
            graphIca.view(0, -0.01, 1500, 0.01, 420, 480, 350, 180)
            graphIca.addvar("dendrite_ref.o(0).sec.ica( 0.5 )", 2, 1, 0.8, 0.9, 2)
            graphIca.yaxis(0)
            graphIca.label(0.5, 0.9, "Time (ms)", 2, 1, 0, 1, 1)
            graphIca.label(0.1, 0.09, "ica (mA/cm2)", 2, 1, 0, 1, 1)
        }
        vBoxGraphIca.intercept(0)
        vBoxGraphIca.map("Calcium Current (ica)", 420, 480, 350, 180)
        
        // Sodium Current Graph (ina)
        vBoxGraphIna = new VBox()
        vBoxGraphIna.intercept(1)
        {
            graphIna = new Graph(0)
            graphList[1].append(graphIna)
            graphIna.size(0, 1500, -0.001, 0)
            graphIna.view(0, -0.001, 1500, 0.001, 780, 480, 350, 180)
            graphIna.addvar("dendrite_ref.o(0).sec.ina( 0.5 )", 3, 1, 0.8, 0.9, 2)
            graphIna.yaxis(0)
            graphIna.label(0.5, 0.9, "Time (ms)", 2, 1, 0, 1, 1)
            graphIna.label(0.1, 0.09, "ina (mA/cm2)", 2, 1, 0, 1, 1)
        }
        vBoxGraphIna.intercept(0)
        vBoxGraphIna.map("Sodium Current (ina)", 780, 480, 350, 180)
        
        // Potassium Current Graph (ik)
        vBoxGraphIk = new VBox()
        vBoxGraphIk.intercept(1)
        {
            graphIk = new Graph(0)
            graphList[1].append(graphIk)
            graphIk.size(0, 1500, 0, 0.001)
            graphIk.view(0, 0, 1500, 0.001, 1140, 480, 350, 180)
            graphIk.addvar("dendrite_ref.o(0).sec.ik( 0.5 )", 4, 1, 0.8, 0.9, 2)
            graphIk.yaxis(0)
            graphIk.label(0.5, 0.9, "Time (ms)", 2, 1, 0, 1, 1)
            graphIk.label(0.1, 0.09, "ik (mA/cm2)", 2, 1, 0, 1, 1)
        }
        vBoxGraphIk.intercept(0)
        vBoxGraphIk.map("Potassium Current (ik)", 1140, 480, 350, 180)
        
        // Total TRPA1 Current Graph (itrpa1)
        vBoxGraphItrpa1 = new VBox()
        vBoxGraphItrpa1.intercept(1)
        {
            graphItrpa1 = new Graph(0)
            graphList[1].append(graphItrpa1)
            graphItrpa1.size(0, 1500, -0.01, 0)
            graphItrpa1.view(0, -0.01, 1500, 0.01, 420, 670, 350, 180)
            graphItrpa1.addvar("dendrite_ref.o(0).sec.itrpa1_trpa1( 0.5 )", 5, 1, 0.8, 0.9, 2)
            graphItrpa1.yaxis(0)
            graphItrpa1.label(0.5, 0.9, "Time (ms)", 2, 1, 0, 1, 1)
            graphItrpa1.label(0.1, 0.09, "itrpa1 (mA/cm2)", 2, 1, 0, 1, 1)
        }
        vBoxGraphItrpa1.intercept(0)
        vBoxGraphItrpa1.map("Total TRPA1 Current (itrpa1)", 420, 670, 350, 180)
        
        // ================================================================
        // PlotShapes - Existing
        // ================================================================
        
        vBoxPlotShapeOxidativeStress = new VBox()
        vBoxPlotShapeOxidativeStress.intercept(1)
        {
            plotShapeOxidativeStress = new PlotShape(0)
            fast_flush_list.append(plotShapeOxidativeStress)
            plotShapeOxidativeStress.size(-50,50,-50,50)
            plotShapeOxidativeStress.view(-50, -50, 100, 100, 30, 480, 280, 280)
            plotShapeOxidativeStress.exec_menu("Shape Plot")
            plotShapeOxidativeStress.exec_menu("View = plot")
            plotShapeOxidativeStress.variable("oxidative_stress_trpa1")
            plotShapeOxidativeStress.label(0.3, 0.99, "Oxidative Stress", 2, 1, 0, 1, 1)
            plotShapeOxidativeStress.show(0)
            plotShapeOxidativeStress.scale(0,1)
        }
        vBoxPlotShapeOxidativeStress.intercept(0)
        vBoxPlotShapeOxidativeStress.map("Oxidative Stress Distribution", 30, 480, 280, 280)
        
        vBoxPlotShapeTRPA1 = new VBox()
        vBoxPlotShapeTRPA1.intercept(1)
        {
            plotShapeTRPA1 = new PlotShape(0)
            fast_flush_list.append(plotShapeTRPA1)
            plotShapeTRPA1.size(-50,50,-50,50)
            plotShapeTRPA1.view(-50, -50, 100, 100, 30, 770, 280, 280)
            plotShapeTRPA1.exec_menu("Shape Plot")
            plotShapeTRPA1.exec_menu("View = plot")
            plotShapeTRPA1.variable("open_prob_trpa1")
            plotShapeTRPA1.label(0.2, 0.99, "TRPA1 Open Prob", 2, 1, 0, 1, 1)
            plotShapeTRPA1.show(0)
            plotShapeTRPA1.scale(0,1)
        }
        vBoxPlotShapeTRPA1.intercept(0)
        vBoxPlotShapeTRPA1.map("TRPA1 Activity", 30, 770, 280, 280)
        
        vBoxPlotShapeCa = new VBox()
        vBoxPlotShapeCa.intercept(1)
        {
            plotShapeCa = new PlotShape(0)
            fast_flush_list.append(plotShapeCa)
            plotShapeCa.size(-50,50,-50,50)
            plotShapeCa.view(-50, -50, 100, 100, 1500, 102, 280, 280)
            plotShapeCa.exec_menu("Shape Plot")
            plotShapeCa.exec_menu("View = plot")
            plotShapeCa.variable("cai")
            plotShapeCa.label(0.25, 0.99, "[Ca2+]i (mM)", 2, 1, 0, 1, 1)
            plotShapeCa.show(0)
            plotShapeCa.scale(0, 0.001)
        }
        vBoxPlotShapeCa.intercept(0)
        vBoxPlotShapeCa.map("Calcium Distribution", 1500, 102, 280, 280)
        
        vBoxPlotShapeVoltage = new VBox()
        vBoxPlotShapeVoltage.intercept(1)
        {
            plotShapeVoltage = new PlotShape(0)
            fast_flush_list.append(plotShapeVoltage)
            plotShapeVoltage.size(-50,50,-50,50)
            plotShapeVoltage.view(-50, -50, 100, 100, 1500, 392, 280, 280)
            plotShapeVoltage.exec_menu("Shape Plot")
            plotShapeVoltage.exec_menu("View = plot")
            plotShapeVoltage.variable("v")
            plotShapeVoltage.label(0.3, 0.99, "Voltage (mV)", 2, 1, 0, 1, 1)
            plotShapeVoltage.show(0)
            plotShapeVoltage.scale(-80, -50)
        }
        vBoxPlotShapeVoltage.intercept(0)
        vBoxPlotShapeVoltage.map("Membrane Voltage", 1500, 392, 280, 280)
        
        // ================================================================
        // NEW: PlotShapes for Ionic Currents
        // ================================================================
        
        // PlotShape for Calcium Current (ica)
        vBoxPlotShapeIca = new VBox()
        vBoxPlotShapeIca.intercept(1)
        {
            plotShapeIca = new PlotShape(0)
            fast_flush_list.append(plotShapeIca)
            plotShapeIca.size(-50,50,-50,50)
            plotShapeIca.view(-50, -50, 100, 100, 1500, 682, 280, 280)
            plotShapeIca.exec_menu("Shape Plot")
            plotShapeIca.exec_menu("View = plot")
            plotShapeIca.variable("ica")
            plotShapeIca.label(0.2, 0.05, "ica (mA/cm2)", 2, 1, 0, 1, 1)
            plotShapeIca.show(0)
            plotShapeIca.scale(-0.01, 0)
        }
        vBoxPlotShapeIca.intercept(0)
        vBoxPlotShapeIca.map("Calcium Current Shape", 1500, 682, 280, 280)
        
        // PlotShape for Sodium Current (ina)
        vBoxPlotShapeIna = new VBox()
        vBoxPlotShapeIna.intercept(1)
        {
            plotShapeIna = new PlotShape(0)
            fast_flush_list.append(plotShapeIna)
            plotShapeIna.size(-50,50,-50,50)
            plotShapeIna.view(-50, -50, 100, 100, 1790, 102, 280, 280)
            plotShapeIna.exec_menu("Shape Plot")
            plotShapeIna.exec_menu("View = plot")
            plotShapeIna.variable("ina")
            plotShapeIna.label(0.2, 0.05, "ina (mA/cm2)", 2, 1, 0, 1, 1)
            plotShapeIna.show(0)
            plotShapeIna.scale(-0.001, 0)
        }
        vBoxPlotShapeIna.intercept(0)
        vBoxPlotShapeIna.map("Sodium Current Shape", 1790, 102, 280, 280)
        
        // PlotShape for Potassium Current (ik)
        vBoxPlotShapeIk = new VBox()
        vBoxPlotShapeIk.intercept(1)
        {
            plotShapeIk = new PlotShape(0)
            fast_flush_list.append(plotShapeIk)
            plotShapeIk.size(-50,50,-50,50)
            plotShapeIk.view(-50, -50, 100, 100, 1790, 392, 280, 280)
            plotShapeIk.exec_menu("Shape Plot")
            plotShapeIk.exec_menu("View = plot")
            plotShapeIk.variable("ik")
            plotShapeIk.label(0.2, 0.05, "ik (mA/cm2)", 2, 1, 0, 1, 1)
            plotShapeIk.show(0)
            plotShapeIk.scale(0, 0.001)
        }
        vBoxPlotShapeIk.intercept(0)
        vBoxPlotShapeIk.map("Potassium Current Shape", 1790, 392, 280, 280)
        
        // PlotShape for Total TRPA1 Current (itrpa1)
        vBoxPlotShapeItrpa1 = new VBox()
        vBoxPlotShapeItrpa1.intercept(1)
        {
            plotShapeItrpa1 = new PlotShape(0)
            fast_flush_list.append(plotShapeItrpa1)
            plotShapeItrpa1.size(-50,50,-50,50)
            plotShapeItrpa1.view(-50, -50, 100, 100, 1790, 682, 280, 280)
            plotShapeItrpa1.exec_menu("Shape Plot")
            plotShapeItrpa1.exec_menu("View = plot")
            plotShapeItrpa1.variable("itrpa1_trpa1")
            plotShapeItrpa1.label(0.2, 0.05, "itrpa1 (mA/cm2)", 2, 1, 0, 1, 1)
            plotShapeItrpa1.show(0)
            plotShapeItrpa1.scale(-0.01, 0)
        }
        vBoxPlotShapeItrpa1.intercept(0)
        vBoxPlotShapeItrpa1.map("Total TRPA1 Current Shape", 1790, 682, 280, 280)
    }

    
endtemplate SimTRPA1

