
begintemplate SynPPComp

    public name, enumDmPpFk, enumPpRole, isMechVarTypeInhom, mechStds
    public isMechVarInhom, prepareVarsEditorHeader, getDistRange, getSecList, markMechDirty, updateStatsCurve, updateVerbatimModelCurve, applyInhomogeneity
    public isMechVarTypeInhom, mechStds, isMechDirty
    
    external mwh, mth, math, mcu
    external tapSet
    external stringsEqual, codeContractViolation
    
    strdef name
    enumDmPpFk = -1
    enumPpRole = -1
    objref synSet
    
    double isMechVarTypeInhom[1][1]     // 0/1 flags
    // !! would it make sense to create these MechanismStandard-s without 2nd ctor arg and get rid of 2nd dimension in this array?
    objref mechStds[1][1]
    double isMechDirty[1]               // 0/1 flags
    
    objref this
    
    
    proc init() { local numArg, numMechs, mechIdx, varType, varTypeIdx localobj impRedObj, actFirstPp, mechStd, nil
        strdef actPpName, thisPpName
        
        numArg = numarg()
        if (numArg == 2) {
            // Load data from the imported reduced template (part 1)
            impRedObj = $o1
            synSet = $o2
            name = impRedObj.name
            enumPpRole = impRedObj.enumPpRole
        } else if (numArg == 3) {
            name = $s1
            enumPpRole = $2
            synSet = $o3
        } else {
            codeContractViolation()
        }
        
        enumDmPpFk = 1
        
        numMechs = mth.getNumMechs(enumDmPpFk)
        
        double isMechVarTypeInhom[numMechs][3]  // 0/1 flags
        objref mechStds[numMechs][3]            // 0: "PARAMETER", 1: "ASSIGNED", 2: "STATE"
        double isMechDirty[numMechs]            // 0/1 flags
        
        synSet.getPpNameOrEmpty(enumPpRole, actPpName)
        if (synSet.allSyns.count() > 0) {
            actFirstPp = synSet.allSyns.o(0).getPointProcess(enumPpRole)
        }
        
        for mechIdx = 0, numMechs - 1 {
            mth.getMechName(1, mechIdx, thisPpName)
            
            for varType = 1, 3 {    // 1: "PARAMETER", 2: "ASSIGNED", 3: "STATE"
                mechStd = new MechanismStandard(thisPpName, varType)
                
                if (stringsEqual(thisPpName, actPpName)) {
                    // It's a code contract that all the syns have homogeneous PP-s at the time of new SynPPComp-s construction
                    // (but this does not apply to "start with BrainCell export" mode)
                    mechStd.in(actFirstPp)
                }
                
                varTypeIdx = mth.convertVarTypeToVarTypeIdx(varType)
                mechStds[mechIdx][varTypeIdx] = mechStd
            }
        }
        
        // !! search for inhomogeneities in the vars
        
        if (impRedObj == nil) {
            return
        }
        
        // Load data from the imported reduced template (part 2)
        
        mechIdx = impRedObj.mechIdx
        for varType = 1, 3 {    // 1: "PARAMETER", 2: "ASSIGNED", 3: "STATE"
            varTypeIdx = mth.convertVarTypeToVarTypeIdx(varType)
            mechStd = impRedObj.mechStds[mechIdx][varTypeIdx]
            if (mechStd != nil) {
                mechStds[mechIdx][varTypeIdx] = mechStd     // Replacing it just to have NaN-s for all inhom vars
                mcu.setOneIfNeededIn_isMechVarTypeInhom(this, mechIdx, varType)
            }
        }
    }
    
    // !! code dupl. with MechComp
    func isMechVarInhom() { local mechIdx, varType, arrayIndex, varTypeIdx
        strdef varName
        mechIdx = $1
        varType = $2
        varName = $s3
        arrayIndex = $4
        if (varType == -1) {    // -1: "GLOBAL"
            return 0
        }
        varTypeIdx = mth.convertVarTypeToVarTypeIdx(varType)
        return math.isNaN(mechStds[mechIdx][varTypeIdx].get(varName, arrayIndex))
    }
    
    // !! mostly code dupl. with MechComp
    // !! it would be better to move this to MechTypeHelper
    proc prepareVarsEditorHeader() { local mechIdx, varType
        strdef varTypeName, mechName
        
        mechIdx = $1
        varType = $2
        
        mth.getMechName(1, mechIdx, mechName)
        mth.getVarTypeName(varType, varTypeName)
        sprint($s3, "%s in %s (all %s variables):", mechName, name, varTypeName)
    }
    
    func getDistRange() {
        return synSet.getDistRange(&$&1, &$&2)
    }
    
    obfunc getSecList() {
        return synSet.getSecList()
    }
    
    proc markMechDirty() { local mechIdx
        mechIdx = $1
        isMechDirty[mechIdx] = 1
    }
    
    proc updateStatsCurve() { local yMin, yMax, yMean, varType, arraySize, arrayIndex, y localobj graph, mechStd, syn, pp, nil
        strdef mechName, varName, actPpName
        
        graph = $o1
        yMin = $&2          // Read / write
        yMax = $&3          // Read / write
        // yMean = $&4      // Write only
        mechName = $s5
        varType = $6
        varName = $s7
        // arraySize = $8   // Just a placeholder
        arrayIndex = $9
        
        synSet.getPpNameOrEmpty(enumPpRole, actPpName)
        if (!stringsEqual(actPpName, mechName)) {
            // The actual synapses don't have PPs with this role or use different PPs
            return
        }
        
        mechStd = new MechanismStandard(mechName, varType)
        
        for tapSet.updateStatsCurveIter(syn, synSet.allSyns, graph, &y, &yMin, &yMax, &yMean) {
            pp = syn.getPointProcess(enumPpRole)
            mechStd.in(pp)
            y = mechStd.get(varName, arrayIndex)
        }
        
        $&2 = yMin
        $&3 = yMax
        $&4 = yMean
    }
    
    proc updateVerbatimModelCurve() {
        // It's a code contract that all the syns have homogeneous PP-s at the time of new SynPPComp-s construction
        codeContractViolation()
    }
    
    // Keep in sync with GapJuncPPComp.applyInhomogeneity and ReducedPPComp2.applyInhomogeneity
    proc applyInhomogeneity() { local varType, arraySize, arrayIndex, y localobj distFuncHelper, mechStd, syn, thisPp
        strdef mechName, varName
        
        mechName = $s1
        varType = $2
        varName = $s3
        arraySize = $4  // Just a placeholder
        arrayIndex = $5
        distFuncHelper = $o6
        
        if (varType == -1) {    // -1: "GLOBAL"
            codeContractViolation()
        }
        
        mechStd = new MechanismStandard(mechName, varType)
        
        for tapSet.applyInhomogeneityIter(syn, synSet.allSyns, distFuncHelper) {
            thisPp = syn.getPointProcess(enumPpRole)
            mechStd.in(thisPp)
            y = distFuncHelper.calculateAt(syn.dist)
            // !! BUG: "variable_domain" used in "MechanismStandard.panel()" is ignored in "MechanismStandard.set()" and "MechanismStandard.out()",
            //         so we can use any invalid value here without even a warning
            mechStd.set(varName, y, arrayIndex)
            mechStd.out(thisPp)
        }
    }
    
endtemplate SynPPComp
